<!--To animate an element, you need to know about the animation properties and the @keyframes rule. The animation properties control how the animation should behave and the @keyframes rule controls what happens during that animation.   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Animation</title>
    <style>
    .box{
        animation-name: boxAnim;
        animation-duration: 7s;
        height: 100px;
        width: 200px;
        background:url(1.gif)0 0;
        background-size: cover;
    }

    @keyframes boxAnim{
        0%{background-color: #ff4524;}
        50%{
            background-image: url(logo.png);
            background-position: center;
            background-size: cover;
        }
        100%{
            background: url(giphy.gif) 0 0;
            background-size: cover;
            height: 100px;
        width: 200px;
        }
    }

    button{
        width: 100px;
        height: 50px;
        background-color: rgb(89, 0, 255);
        border: solid 3px #24d3ff;
        border-radius: 3px;
        color: #fffefee7;
        text-align:center;
     }

     button:hover{
         animation-name: hoverBg;
         animation-duration: 500ms;
         animation-fill-mode: forwards;
     }

     @keyframes hoverBg{
         100%{
             background-color:#4791d0;
             color: black;
         }
     }
    </style>
</head>
<body>
 
    <h1>How the CSS @keyframes and animation Properties Work</h1>
    <div class="box"></div>

    <h2>Button Animation</h2>
<button>Click now</button>

    
</body>
</html>